{
  "name": "nestjs-nominatim",
  "version": "1.1.5",
  "description": "A powerful NestJS library for OpenStreetMap Nominatim API integration with TypeScript support, providing geocoding, reverse geocoding, place lookup functionality, and built-in caching support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "npm run build && node dist/test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceiny/nestjs-nominatim.git"
  },
  "keywords": [
    "nestjs",
    "nominatim",
    "typescript",
    "library"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "axios": "^1.11.0",
    "cache-manager": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
